<!DOCTYPE html>
<html>
	<head>
		<title>LSDE Group 03 - Enron Sentiment Analysis</title>
		
		<meta charset="utf-8">

		<script type="text/javascript" src="bower_components/coffee-script/extras/coffee-script.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.js"></script>
		<script type="text/coffeescript" src="main.coffee"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />

		<style>
			body {
				margin-bottom: 60px;
				background-color: black;
				color: #eee;
			}

			h1 {
				margin: 80px 0;
			}

			.well { color: #333; }

			.main-well {
				margin-bottom: 60px;
			}

			.text-orange { color: orange; }
			.text-green { color: green; }
			.text-lightgreen { color: lightgreen; }
			.text-yellow { color: yellow; }
			.text-steelblue { color: steelblue; }
			.text-red { color: red; }

			#mailbox-selector {
				margin-top: 20px;
				max-width: 200px;
			}

			#details-list {
				margin: 0 0 60px 0;
			}

			#span-mailbox {
				font-weight: 600;
				font-size: large;
			}

			svg { font: 12px Arial; }

			.d3-tip {
				line-height: 1;
				padding: 12px;
				background: rgba(20, 20, 20, 0.9);
				color: #eee;
				border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
				box-sizing: border-box;
				display: inline;
				font-size: 10px;
				width: 100%;
				line-height: 1;
				color: rgba(0, 0, 0, 0.8);
				content: "\25BC";
				position: absolute;
				text-align: center;
			}

			.d3-tip.n:after {
				margin: -1px 0 0 0;
				top: 100%;
				left: 0;
			}

			path { 
				stroke: black;
				stroke-width: 2;
				fill: none;
			}

			.axis path, .axis line {
				fill: none;
				stroke: whitesmoke;
				stroke-width: 1;
				shape-rendering: crispEdges;
			}

			rect.bar {
				shape-rendering: crispEdges;
				cursor: pointer;
			}

			.bar text {
				fill: #fff;
			}
		</style>
	</head>
	<body>
		<a href="https://github.com/acidghost/ENRON-sentiment-analysis" style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999;"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="text-center">ENRON Sentiment Analysis</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="container">
						<div class="well main-well">
							<div class="row">
								<div class="col-xs-12 col-sm-8 text-justify">
									<p>
										This page is the result of a <em>Sentiment Analysis</em> research on the <b>ENRON
										e-mail corpus</b>, conducted as the second assignment of the <em>Large-Scale Data 
										Engineering</em> course taught at VU Amsterdam in 15/16. Authors of this project 
										are <em>Andrea Jemmett</em> and <em>Enrico Rotundo</em> (lsde03).
									</p>
									<p>
										The top chart shows the correlation of sentiment (extracted from mailboxes of 
										ENRON employees) vs. the closing stock prices for ENRON in the same day.
										Higher values mean a positive correlation, negative values a negative correlation.
										Moreover the color saturation (HSL) represents the number of data-points used to 
										compute the correlation.
										<br />
										By clicking on a bar, the detailed chart for the related mailbox will be 
										displayed in the chart below it.
									</p>
									<p>
										The bottom chart shows trends for stock prices vs. sentiment for the selected mailbox, 
										which can be selected from the box below. If <em>FULL</em> is chosen, the chart will display 
										an aggregation of all emails.
									</p>
								</div>
								<div class="col-xs-12 col-sm-4">
									<select id="mailbox-selector" class="form-control input-sm pull-right"></select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div id="corr-chart"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-4 col-md-4">
					<ul id="details-list" class="text-center well well-sm list-unstyled">
						<li><strong>Mailbox:</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span id="span-mailbox"></span></li>
						<li><strong>Correlation:</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span id="span-correlation"></span></li>
						<li><strong># of points:</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span id="span-points"></span></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div id="chart"></div>
				</div>
			</div>
		</div>
	</body>
</html>

